# Kursach

./: build.gradle  package-lock.json  package.json  settings.gradle
src/: index.js
src/components/: App.jsx  App.scss
src/components/GeneralComponents/CustomInput/: CustomInput.jsx  CustomInput.scss
src/components/Logging/: Logging.jsx  Logging.scss
src/components/Logging/MentorLogin/: MentorLogin.jsx  MentorLogin.scss
src/components/Logging/StudentLogin/: StudentLogin.jsx  StudentLogin.scss
src/components/Logging/StudentLogin/StudentSignupForm/: StudentSignupForm.jsx
src/components/Mentor/: Mentor.jsx  Mentor.scss
src/components/Mentor/MentorCourseList/: MentorCourseList.jsx  MentorCourseList.scss
src/components/Mentor/MentorCourseList/DialogMentorAddCourse/: DialogMentorAddCourse.jsx  (+1 more)
src/components/Mentor/MentorProfile/: MentorProfile.jsx  MentorProfile.scss
src/components/Mentor/MentorRequestList/: MentorRequestList.jsx  MentorRequestList.scss
src/components/Mentor/MentorStudentsList/: MentorStudentsList.jsx  MentorStudentsList.scss
src/components/Student/: Student.jsx  Student.scss
src/components/Student/StudentCourseList/: StudentCourseList.jsx  StudentCourseList.scss
src/components/Student/StudentMentorsList/: StudentMentorsList.jsx  StudentMentorsList.scss
src/components/Student/StudentProfile/: StudentProfile.jsx  StudentProfile.scss
src/main/resources/: application.properties
src/store/: store.js
src/store/actions/: setCourse.jsx  setProfileId.jsx  setToken.jsx
src/store/reducers/: mentorReducer.jsx
(+68 files in other folders)
